Import Pandas Library

In [25]:
import pandas as pd

Read Excel File From Source

In [26]:
df = pd.read_excel(r"C:\Users\rvishnuv\Downloads\Python_test\Python_test\interval_data.xlsx")

In [27]:
df

,MPAN,Date,00:00,00:30,01:00,01:30,02:00,02:30,03:00,03:30,...,19:00,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30
0,2336526332935,2017-01-01,7.18,7.47,7.07,7.34,7.40,7.69,7.65,7.47,...,7.89,7.98,7.80,8.22,7.76,8.04,7.93,8.36,7.96,7.88
1,2336526332935,2017-01-02,8.15,8.15,8.13,8.30,8.35,8.01,8.28,8.15,...,8.31,8.41,8.04,8.26,8.28,7.85,8.01,8.03,8.33,8.54
2,2336526332935,2017-01-03,8.20,7.89,8.10,8.23,7.97,7.88,7.87,7.74,...,14.07,13.56,13.67,14.71,14.48,13.99,13.65,13.92,13.86,14.04
3,2336526332935,2017-01-04,14.34,14.04,14.02,13.76,14.20,14.67,13.98,14.64,...,13.45,14.10,14.18,13.61,14.03,14.78,13.59,13.84,13.72,13.38
4,2336526332935,2017-01-05,14.18,13.26,13.55,13.83,13.16,13.25,13.96,13.61,...,14.65,15.14,14.99,14.83,15.38,15.14,14.29,14.80,14.38,13.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4736,3399959923262,2018-11-26,55.00,56.00,53.00,58.00,52.00,59.00,52.00,58.00,...,78.00,83.00,77.00,74.00,78.00,73.00,60.00,53.00,60.00,53.00
4737,3399959923262,2018-11-27,58.00,51.00,57.00,51.00,55.00,53.00,53.00,56.00,...,82.00,81.00,72.00,79.00,70.00,71.00,53.00,48.00,53.00,47.00
4738,3399959923262,2018-11-28,58.00,51.00,57.00,52.00,55.00,57.00,51.00,56.00,...,83.00,83.00,81.00,79.00,76.00,78.00,55.00,57.00,54.00,54.00
4739,3399959923262,2018-11-29,58.00,52.00,59.00,51.00,59.00,51.00,56.00,50.00,...,91.00,76.00,81.00,84.00,74.00,79.00,54.00,59.00,52.00,58.00
4740,3399959923262,2018-11-30,51.00,57.00,55.00,52.00,57.00,50.00,57.00,50.00,...,85.00,79.00,77.00,79.00,75.00,73.00,56.00,52.00,54.00,53.00

Create Data Frame With Columns MPAN, Date, Hour, and Value

In [28]:
melted_df = pd.melt(df, id_vars=['MPAN', 'Date'], var_name='Hour', value_name='Value')

In [29]:
print(melted_df)

                 MPAN       Date   Hour  Value
0       2336526332935 2017-01-01  00:00   7.18
1       2336526332935 2017-01-02  00:00   8.15
2       2336526332935 2017-01-03  00:00   8.20
3       2336526332935 2017-01-04  00:00  14.34
4       2336526332935 2017-01-05  00:00  14.18
...               ...        ...    ...    ...
227563  3399959923262 2018-11-26  23:30  53.00
227564  3399959923262 2018-11-27  23:30  47.00
227565  3399959923262 2018-11-28  23:30  54.00
227566  3399959923262 2018-11-29  23:30  58.00
227567  3399959923262 2018-11-30  23:30  53.00

[227568 rows x 4 columns]

In [30]:
melted_df.sort_values(by='Value', ascending=True)

                 MPAN       Date   Hour  Value
103799  3399959923262 2017-07-16  10:30    0.0
208108  3399959923262 2017-07-23  21:30    0.0
208107  3399959923262 2017-07-22  21:30    0.0
208106  3399959923262 2017-07-21  21:30    0.0
208105  3399959923262 2017-07-20  21:30    0.0
...               ...        ...    ...    ...
223823  3699999992939 2018-03-25  23:30    NaN
224157  3539989233998 2017-03-26  23:30    NaN
224521  3539989233998 2018-03-25  23:30    NaN
225220  3299953959983 2018-03-25  23:30    NaN
227317  3399959923262 2018-03-25  23:30    NaN

[227568 rows x 4 columns]

In [34]:
melted_df['Date'] = pd.to_datetime(melted_df['Date'])

In [35]:
melted_df['week'] = melted_df['Date'].dt.week

C:\Users\rvishnuv\AppData\Local\Temp\ipykernel_7048\380472202.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  melted_df['week'] = melted_df['Date'].dt.week

In [36]:
print(melted_df)

                 MPAN       Date   Hour  Value  week
0       2336526332935 2017-01-01  00:00   7.18    52
1       2336526332935 2017-01-02  00:00   8.15     1
2       2336526332935 2017-01-03  00:00   8.20     1
3       2336526332935 2017-01-04  00:00  14.34     1
4       2336526332935 2017-01-05  00:00  14.18     1
...               ...        ...    ...    ...   ...
227563  3399959923262 2018-11-26  23:30  53.00    48
227564  3399959923262 2018-11-27  23:30  47.00    48
227565  3399959923262 2018-11-28  23:30  54.00    48
227566  3399959923262 2018-11-29  23:30  58.00    48
227567  3399959923262 2018-11-30  23:30  53.00    48

[227568 rows x 5 columns]

In [37]:
melted_df['week'].unique()

array([52,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51], dtype=int64)

In [39]:
result = melted_df.groupby(['MPAN', 'week'])['Value'].agg(['mean', 'max', 'min']).reset_index()

In [40]:
result

              MPAN  week       mean    max    min
0    2299939929392     1   9.125357  15.17   5.77
1    2299939929392     2   9.538750  14.52   5.48
2    2299939929392     3   8.989122  14.39   4.14
3    2299939929392     4   8.351161  13.39   3.67
4    2299939929392     5   8.238408  13.75   3.37
..             ...   ...        ...    ...    ...
359  3699999992939    48  14.872222  28.90   8.40
360  3699999992939    49  13.517560  26.30   9.10
361  3699999992939    50  18.616369  36.30  10.60
362  3699999992939    51  13.680952  30.00   8.40
363  3699999992939    52  13.769345  31.70   8.30

[364 rows x 5 columns]

In [48]:
output_folder = r'C:\Users\rvishnuv\Downloads\Python_test'

# Group by 'MPAN'
grouped_data = result.groupby('MPAN')

# Iterate through groups and save to separate files
for mpan, group in grouped_data:
    filename = f"{output_folder}result_{mpan}.csv"
    group.to_csv(filename, index=False)

print("Files saved successfully.")

Files saved successfully.